Access Control Assistance Operators:S-1-5-32-579:579:
Administrators:S-1-5-32-544:544:
Backup Operators:S-1-5-32-551:551:
Cryptographic Operators:S-1-5-32-569:569:
Device Owners:S-1-5-32-583:583:
Distributed COM Users:S-1-5-32-562:562:
Event Log Readers:S-1-5-32-573:573:
Guests:S-1-5-32-546:546:
Hyper-V Administrators:S-1-5-32-578:578:
IIS_IUSRS:S-1-5-32-568:568:
Network Configuration Operators:S-1-5-32-556:556:
Performance Log Users:S-1-5-32-559:559:
Performance Monitor Users:S-1-5-32-558:558:
Power Users:S-1-5-32-547:547:
Remote Desktop Users:S-1-5-32-555:555:
Remote Management Users:S-1-5-32-580:580:
Replicator:S-1-5-32-552:552:
System Managed Accounts Group:S-1-5-32-581:581:
Users:S-1-5-32-545:545:
HelpLibraryUpdaters:S-1-5-21-3983711156-54664809-2044164483-1007:1007:
SQLServer2005SQLBrowserUser$ASADDELLVOSTRO:S-1-5-21-3983711156-54664809-2044164483-1006:1006:
UsersGrp:S-1-5-32-513:513:
