SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
Abbrevia:unused:788507900:513:U-ASADDELLVOSTRO\Abbrevia,S-1-5-21-505290608-105818560-788507900:/home/mobaxterm:/bin/bash
Administrator:unused:500:513:U-ASADDELLVOSTRO\Administrator,S-1-5-21-3983711156-54664809-2044164483-500:/home/mobaxterm:/bin/bash
Atif:unused:1004:513:U-ASADDELLVOSTRO\Atif,S-1-5-21-3983711156-54664809-2044164483-1004:/home/mobaxterm:/bin/bash
DefaultAccount:unused:503:513:U-ASADDELLVOSTRO\DefaultAccount,S-1-5-21-3983711156-54664809-2044164483-503:/home/mobaxterm:/bin/bash
defaultuser0:unused:1000:513:U-ASADDELLVOSTRO\defaultuser0,S-1-5-21-3983711156-54664809-2044164483-1000:/home/mobaxterm:/bin/bash
Guest:unused:501:513:U-ASADDELLVOSTRO\Guest,S-1-5-21-3983711156-54664809-2044164483-501:/home/mobaxterm:/bin/bash
WDAGUtilityAccount:unused:504:513:U-ASADDELLVOSTRO\WDAGUtilityAccount,S-1-5-21-3983711156-54664809-2044164483-504:/home/mobaxterm:/bin/bash
asad:unused:1213:513:U-ABBREVIA\asad,S-1-5-21-505290608-105818560-788507900-1213:/home/mobaxterm:/bin/bash
